:host = http://localhost:8080/PuntoLimpio/api

#############
:nombre = "pepito"
:latitude = 61
:longitude = 36
:data = <<
{
"id": 0,
"nombre": :nombre,
"latitude": :latitude,
"longitude": :longitude
}
#
POST :host/usuarios
Content-Type: application/json

:data
#############
GET :host/usuarios
#############
:id = 1
GET :host/usuarios/:id
#############
:nombre = "pepito"
:tipo = "metal"
:volumen = 36
:data = <<
{
"id": 0,
"nombre": :nombre,
"tipo": :tipo,
"volumen": :volumen
}
#
POST :host/items
Content-Type: application/json

:data
#############
GET :host/items
#############
:id = 1
GET :host/items/:id
#############
GET :host/reportes
#############
:id = 1
GET :host/reportes/:id
#############
:idCamion = 1
:fecha = "2019-09-09"
:puntoRecoleccionId = 1
:lugarReciclajeId = 1
:data = <<
{
"camionId": :idCamion,
"fecha": :fecha,
"puntoRecoleccionId": :puntoRecoleccionId,
"lugarReciclajeId": :lugarReciclajeId
}
#

# POST :host/itinerarios?idCamion=:idCamion&fecha=:fecha&puntoRecoleccionId=:puntoRecoleccion

POST :host/itinerarios
Content-Type: application/json

:data

#############
GET :host/itinerarios/26
